# blogs-webservices

./: .gitignore  Blogs.csproj  Program.cs  Startup.cs
Controllers/: BlogController.cs  PostController.cs  ValuesController.cs
DataAccess/: BlogDatabaseContext.cs
Migrations/: 20170407014054_FirstMigration.Designer.cs  20170407014054_FirstMigration.cs  20170409012254_FirstMigration.Designer.cs  20170409012254_FirstMigration.cs  BlogDatabaseContextModelSnapshot.cs
Models/: Blog.cs  BlogDatabaseContext.cs  Comment.cs  Permission.cs  Post.cs  User.cs
Properties/: launchSettings.json
Services/: BlogService.cs  IBlogService.cs  IPostService.cs  IPostsService.cs  PostService.cs
